# genimage configuration for Raspberry Pi Zero W SD card image
image boot.vfat {
  vfat {
    files = {
      "bcm2708-rpi-zero-w.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/start.elf",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/overlays",
      "config.txt",
      "cmdline.txt",
      "zImage"
    }
  }
  size = 128M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
