# This file contains the default values for the environment variables used in the project.
# Copy this file to .env and replace the values with your own.
# The .env file is ignored by git, so it will not be committed to the repository.
# This is to prevent sensitive data from being committed to the repository.

# General
LANGUAGE=en # en | de
AGENT_TYPE=doorbell # doorbell | intercom
AGENT_LOCATION=door # door | gate | EG | 1OG | 2OG
LOG_LEVEL=DEBUG # DEBUG | INFO | WARNING | ERROR | CRITICAL
PROPERTY_TYPE=house # apartment | house | office
PROPERTY_NAME=MyHouse
PROPERTY_FLOORS=3 # 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
PROPERTY_FLOOR_NAMES=EG,1OG,2OG # comma separated list of floor names
TEST_MODE=False # True | False
MODULES=relay,video # comma separated list of modules
IMAGE_ON_RING=True # True | False

# MQTT
MQTT_BROKER_IP=192.168.178.1 # IP address or hostname of the MQTT broker
MQTT_BROKER_PORT=1883 # Port of the MQTT broker
MQTT_USERNAME=mqtt_user # Username for the MQTT broker
MQTT_PASSWORD=mqtt_password # Password for the MQTT broker
MQTT_ALIVE_INTERVAL=30 # Keep-alive interval in seconds for the MQTT connection
MQTT_CONNECTION_TIMEOUT=60 # Connection timeout in seconds for the MQTT connection
MQTT_CONNECTION_MAX_RETRIES=50 # Maximum number of retries for the MQTT connection

# Pin mapping
PIN_AVAILABLE=17,27,22,10,9,11,5,6,25,8 # comma separated list of available GPIO pins
PIN_MAP_FLOORS=[{"name": "EG", "pin": 22, "type": "doorbell"}, {"name": "1OG", "pin": 27, "type": "doorbell"}, {"name": "2OG", "pin": 17, "type": "doorbell"}]
PIN_MAP_RELAYS=[{"name": "relay1", "pin": 5, "type": "relay"}, {"name": "relay2", "pin": 6, "type": "relay"}]
PIN_DOORBELL_DEBOUNCE_TIME=3 # Time between doorbell triggers in seconds
PIN_PULL_UP_MODE=False # Pull-up mode for the GPIO pins

# Sound
SOUND_TYPE=ALSA # MOCK | ALSA
SOUND_DEVICE=plughw:1,0 # ALSA device name
SOUND_VOLUME=100 # Volume in percent
SOUND_BELL_FILE=./sounds/doorbell.wav # Path to the doorbell sound file
SOUND_STARTUP_FILE=./sounds/startup.wav # Path to the startup sound file
SOUND_PLAY_STARTUP_SOUND=FALSE # Play the startup sound on startup

# Video
VIDEO_WIDTH=1920 # Width of the video stream
VIDEO_HEIGHT=1080 # Height of the video stream
VIDEO_STREAM_PORT=10001 # Port for the video stream
VIDEO_RECORDING_DURATION=10 # Duration of the video recordings in seconds
VIDEO_AUTOSTART=True # Automatically start the video stream on startup

# Webserver
WEBSERVER_PORT=4321 # Port for the webserver